.loadMoreRow {
  margin: 0 auto;
  margin-bottom: 15px;
}
.news {
  padding: 0 15px;
}
.newsImage img {
  width: 100vh;
  padding-top: 5px;
}
.singleBlogPost {
  padding: 0 15px !important;
  margin-top: 15px;
}
.blogInner {
  border: 1px solid #888888;
  background: #ffffff;
  min-height: 490px;
  position: relative;
  border-radius: 0px;
}
.newsDate {
  font-size: 12px;
  line-height: 1.9;
  padding: 15px 10px 0 15px;
  margin: 0px;
  color: #000000;
}
.blogHeadlinePost {
  color: #000000 !important;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3;
  padding: 0 15px;
  margin-top: -5px;
}
.blogItemText p {
  font-size: 13px;
  line-height: 1.8;
  padding: 0 15px;
  color: #000000;
}
.teaserText p {
  font-size: 16px;
  line-height: 1.9;
  padding: 0px;
  color: #000000;
}
.blogImage {
  width: 100%;
  max-width: 100%;
}
.teaserRow {
  background: #edf2f2;
  margin: 0px 0px 15px 0px !important;
  position: relative;
  border: 1px solid #888888;
  border-radius: 0px;
}
.teaserImage {
  padding-left: 0px !important;
}
.teaserText {
  padding: 10px;
}
.teaserWeiter {
  bottom: 25px;
  right: 25px;
  position: absolute;
  z-index: 99;
  font-size: 16px;
  color: #000000 !important;
}
.postWeiter {
  bottom: 15px;
  right: 15px;
  position: absolute;
  z-index: 99;
  font-size: 13px;
}
.postWeiter a {
  color: #000000 !important;
}
.blogHeadlinePost {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  line-height: 1.3;
  padding: 0px 15px;
  margin: 0px 0px 10px 0px;
}
.blogHeadlineTeaser {
  font-size: 24px;
  font-weight: 600;
  color: #000000 !important;
  line-height: 1.3;
  margin: 5px 0px 10px 0px;
}
.teaserDate {
  display: block;
  margin: 20px 0px 5px 0px;
  font-size: 15px;
  color: #000000;
}
#loadMoreButton {
  margin: 50px auto;
  border: none;
  display: block;
  text-align: center;
  background: none;
}
#loadMoreButton span {
  border: 2px solid #000000;
  font-size: 20px;
  font-weight: 400;
  color: #000000;
  padding: 20px 40px;
  background: #ffffff;
  border-radius: 0px;
  display: block;
}
#loadMoreButton span:hover {
  background: #ffffff;
}
#loadMoreButton:focus,
#backButton:focus {
  outline: none;
}
#backButton {
  margin-top: -55px;
}
.endRecordRow {
  margin-top: 40px;
  font-size: 20px;
  text-align: center;
}
.loading-image {
  display: block !important;
  width: 20px !important;
  margin: 40px auto;
}
.blogImage {
  border-radius: 0px 0px 0px 0px;
}
.teaserImage img {
  border-radius: 0px 0px 0px 0px;
}
.fas,
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h3:hover,
h3 a:hover,
a:hover,
.teaserWeiter:hover,
.postWeiter:hover {
  color: #888888 !important;
}
.blogImage,
.blogImageLarger {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}
