; Joomla! German Translation
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2018 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Beiträge - Newsflash"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Das Beitragsmodul „Newsflash“ zeigt eine feste Anzahl von Beiträgen aus einer oder mehrerer Kategorien an."
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="Standard"
