; Joomla! German Translation
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2018 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS_LOAD_MORE_YES="Ja"
MOD_ARTICLES_NEWS_LOAD_MORE_NO="Nein"
MOD_ARTICLES_NEWS="Beiträge - Newsflash"
MOD_ARTICLES_NEWS_FIELD_FEATURED_DESC="Anzeigen oder Ausblenden von Haupteinträgen."
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Haupteinträge"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Hier können Beiträge von einer bestimmten Kategorie ausgewählt werden."
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Wählen, ob die Beitragsbilder (hier immer das Intro Image) angezeigt werden sollen."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Beitragsbilder anzeigen"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Hier kann festgelegt werden, wie viele Beiträge pro Ladevorgang mit Ajax nachgeladen werden"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Anzahl von Beiträgen"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Den Beitragstitel als Link zum Beitrag anzeigen."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Beiträge verlinken"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Die Reihenfolge der ausgewählten Beiträge auswählen."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Ergebnisse der Sortierung"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Erstellungsdatum"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Bearbeitungsdatum"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Veröffentlichungsdatum"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Sortierung"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Anzeigen/Verbergen des Beitragstitel"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Beitragstitel anzeigen"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_DESC="Einleitungstext anzeigen oder ausblenden"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Einleitungstext"
MOD_ARTICLES_NEWS_READMORE="Weiterlesen ..."
MOD_ARTICLES_NEWS_TITLE_HEADING="Überschriftgröße"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Die Größe der Überschrift auswählen."
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Nur Haupteinträge anzeigen"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Das Beitragsmodul „Newsflash“ zeigt eine feste Anzahl von Beiträgen aus einer oder mehrerer Kategorien an."
MOD_ARTICLES_NEWS_TEXT_LENGTH_LABEL="Textlänge Blogposts"
MOD_ARTICLES_NEWS_TEXT_LENGTH_DESC="Maximale Zeichenanzahl des Textes"
MOD_ARTICLES_NEWS_SPOTLIGHT_DESC="Ein Artikel wird als Highlight Artikel über allen anderen Artikeln angezeigt"
MOD_ARTICLES_NEWS_TEXT_LENGTH_TEASER_LABEL="Textlänge Spotlight"
MOD_ARTICLES_NEWS_TEXT_LENGTH_TEASER_DESC="Hier kann die Textlänge für den Teasertext angepasst werden."
COM_MODULES_ANIMATION_FIELDSET_LABEL="Animationen"
MOD_ARTICLES_NEWS_LOAD_MORE_ANIMATIONEN_DESC="Hier kann das Animationsfeature ein- oder ausgeschaltet werden. Zu Grunde liegen die Animatione von https://daneden.github.io/animate.css/"
MOD_ARTICLES_NEWS_LOAD_MORE_ANIMATIONEN_TEASER_LABEL="Animationen Teaser"
MOD_ARTICLES_NEWS_LOAD_MORE_ANIMATIONEN_TEASER_DESC="Hier z.B. die Animation fadeInUp einstellen. Alle Animationen unter https://daneden.github.io/animate.css/"
MOD_ARTICLES_NEWS_LOAD_MORE_ANIMATIONEN_POSTS_LABEL="Animationen Blogposts"
MOD_ARTICLES_NEWS_LOAD_MORE_ANIMATIONEN_POSTS_DESC="Hier z.B. die Animation fadeInUp einstellen. Alle Animationen unter https://daneden.github.io/animate.css/"
MOD_ARTICLES_NEWS_LOAD_MORE_COLUMNS_DESKTOP_LABEL="Spalten"
MOD_ARTICLES_NEWS_LOAD_MORE_COLUMNS_DESKTOP_DESC="Es sind maximal 12 Spalten möglich"
MOD_ARTICLES_NEWS_LOAD_MORE_LOADING_TYPE_LABEL="Ajax Ladetyp"
MOD_ARTICLES_NEWS_LOAD_MORE_LOADING_TYPE_DESC="Wählen Sie aus, ob neue Beiträge durch scrollen oder mit einem Ladebutton nachgeladen werden."
MOD_ARTICLES_NEWS_LOAD_MORE_DESCRIPTION="Ein einfaches Modul zum Nachladen von Joomla-Beiträgen mit Ajax. Das Modul basiert auf dem Bootstrap Raster"
MOD_ARTICLES_NEWS_LOAD_MORE_BOX_HEIGHT_LABEL="Box Höhe (min.)"
MOD_ARTICLES_NEWS_LOAD_MORE_BOX_HEIGHT_DESC="Hier kann die Mindesthöhe der Boxen eingestellt werden, damit alle Boxen gleich hoch angezeigt werden (px, %, em,...)"
COM_MODULES_MOD_ARTICLES_NEWS_LOAD_MORE_STYLING_FIELDSET_LABEL="Styling"
MOD_ARTICLES_NEWS_LOAD_MORE_NO_MORE_RECORDS="Keine weiteren Einträge"
MOD_ARTICLES_NEWS_LOAD_MORE_LOAD_RECORDS="weitere Artikel laden"
MOD_ARTICLES_NEWS_LOAD_MORE_ANIMATIONEN_SPEED_LABEL="Animationsgeschwindigkeit Teaser"
MOD_ARTICLES_NEWS_LOAD_MORE_ANIMATIONEN_SPEED_DESC="Hier können Sie die Geschwindigkeit der Teaser Animationen in Sekunden oder Millisekunden angeben (z.B. 500ms)"
MOD_ARTICLES_NEWS_LOAD_MORE_ANIMATIONEN_DELAY_LABEL="Animationsverzögerung"
MOD_ARTICLES_NEWS_LOAD_MORE_ANIMATIONEN_DELAY_DESC="Hier können Sie die Verzögerungen für Animationen einstellen"
MOD_ARTICLES_NEWS_LOAD_MORE_ANIMATIONEN_SPEED_POSTS_LABEL="Animationsgeschwindigkeit Blogposts"
MOD_ARTICLES_NEWS_LOAD_MORE_ANIMATIONEN_SPEED_POSTS_DESC="Hier können Sie die Geschwindigkeit der Blogpost Animationen in Sekunden oder Millisekunden angeben (z.B. 500ms)"
MOD_ARTICLES_NEWS_LOAD_MORE_ANIMATIONEN_DELAY_POSTS_LABEL="Animationsverzögerung Blogposts"
MOD_ARTICLES_NEWS_LOAD_MORE_ANIMATIONEN_DELAY_POSTS_DESC="Hier können Sie die Verzögerungen für Blogpost Animationen einstellen"
MOD_ARTICLES_NEWS_LOAD_MORE_BORDER_RADIUS_LABEL="Radius abgerundete Ecken"
MOD_ARTICLES_NEWS_LOAD_MORE_BORDER_RADIUS_DESC="Definieren Sie hier den Radius der abgerundete Ecken in px, %, em..."
MOD_ARTICLES_NEWS_LOAD_MORE_TEASER_BG_LABEL="Teaser Background"
MOD_ARTICLES_NEWS_LOAD_MORE_TEASER_BG_DESC="Hier kann eine Hintergrundfarbe für den Teaser eingestellt werden. Die Hintergrundfarbe kann auch transparent gesetzt werden"
MOD_ARTICLES_NEWS_LOAD_MORE_POST_BG_LABEL="Post Background"
MOD_ARTICLES_NEWS_LOAD_MORE_POST_BG_DESC="Hier kann eine Hintergrundfarbe für den Teaser eingestellt werden. Die Hintergrundfarbe kann auch transparent gesetzt werden"
MOD_ARTICLES_NEWS_LOAD_MORE_TEASER_FONT_COLOR_LABEL="Teaser Schriftfarbe"
MOD_ARTICLES_NEWS_LOAD_MORE_TEASER_FONT_COLOR_DESC="Hier kann die Schriftfarbe des Teasers als rgba eingestellt werden."
MOD_ARTICLES_NEWS_LOAD_MORE_POST_FONT_COLOR_LABEL="Post Schriftfarbe"
MOD_ARTICLES_NEWS_LOAD_MORE_POST_FONT_COLOR_DESC="Hier kann die Schriftfarbe des Posts als rgba eingestellt werden."
MOD_ARTICLES_NEWS_LOAD_MORE_POST_FONT_SIZE_TEXT_LABEL="Schriftgrösse Fliesstext Posts"
MOD_ARTICLES_NEWS_LOAD_MORE_POST_FONT_SIZE_TEXT_DESC="Hier kann die Schriftgrösse für den Fliesstext des Blogposts angepasst werden."
MOD_ARTICLES_NEWS_LOAD_MORE_POST_FONT_SIZE_HEADLINE_LABEL="Schriftgrösse Überschrift Blogposts"
MOD_ARTICLES_NEWS_LOAD_MORE_POST_FONT_SIZE_HEADLINE_DESC="Hier kann die Schriftgrösse für die Überschriften der Blogposts angepasst werden."
MOD_ARTICLES_NEWS_LOAD_MORE_TEASER_FONT_SIZE_TEXT_LABEL="Schriftgrösse Fliesstext Teaser"
MOD_ARTICLES_NEWS_LOAD_MORE_TEASER_FONT_SIZE_TEXT_DESC="Hier kann die Schriftgrösse für den Fliesstext des Teasers angepasst werden."
MOD_ARTICLES_NEWS_LOAD_MORE_TEASER_FONT_SIZE_HEADLINE_LABEL="Schriftgrösse Überschriften Teaser"
MOD_ARTICLES_NEWS_LOAD_MORE_TEASER_FONT_SIZE_HEADLINE_DESC="Hier kann die Schriftgrösse für die Überschriften der Blogposts angepasst werden."
MOD_ARTICLES_NEWS_LOAD_MORE_POST_FONT_COLOR_HEADLINE_LABEL="Schriftfarbe Überschriften Blogposts"
MOD_ARTICLES_NEWS_LOAD_MORE_POST_FONT_COLOR_HEADLINE_DESC="Hier kann die Schriftfarbe der Überschriften der Blogposts eingestellt werden"
MOD_ARTICLES_NEWS_LOAD_MORE_TEASER_FONT_COLOR_HEADLINE_LABEL="Schriftfarbe Überschriften Teaser"
MOD_ARTICLES_NEWS_LOAD_MORE_TEASER_FONT_COLOR_HEADLINE_DESC="Hier kann die Schriftfarbe der Überschriften des Teasers eingestellt werden"
MOD_ARTICLES_NEWS_LOAD_MORE_BORDER_COLOR_LABEL="Farbe Borders"
MOD_ARTICLES_NEWS_LOAD_MORE_BORDER_COLOR_DESC="Hier kann die Farbe für die Borders im Bereich rgba angepasst werden"
MOD_ARTICLES_NEWS_LOAD_MORE_BORDER_WIDTH_LABEL="Border Breite"
MOD_ARTICLES_NEWS_LOAD_MORE_BORDER_WIDTH_DESC="Hier kann die Stärke der Borders in px, % usw angegeben werden"
MOD_ARTICLES_NEWS_LOAD_MORE_COLOR_BUTTON_LABEL="Farbe Button"
MOD_ARTICLES_NEWS_LOAD_MORE_COLOR_BUTTON_DESC="Hier kann die Hintergrundfarbe für den Nachlade-Button definiert werden"
MOD_ARTICLES_NEWS_LOAD_MORE_FONT_COLOR_BUTTON_LABEL="Schriftfarbe Button"
MOD_ARTICLES_NEWS_LOAD_MORE_FONT_COLOR_BUTTON_DESC="Hier kann die Schriftfarbe für den Nachlade-Button definiert werden"
MOD_ARTICLES_NEWS_LOAD_MORE_BORDER_COLOR_BUTTON_LABEL="Border Farbe Button"
MOD_ARTICLES_NEWS_LOAD_MORE_BORDER_COLOR_BUTTON_DESC="Hier kann die Urrandungsfarbe für den Nachlade-Button definiert werden"
MOD_ARTICLES_NEWS_LOAD_MORE_BORDER_WIDTH_BUTTON_LABEL="Border Breite Button"
MOD_ARTICLES_NEWS_LOAD_MORE_BORDER_WIDTH_BUTTON_DESC="Hier kann die Umrandungsbreite für den Nachlade-Button definiert werden"
MOD_ARTICLES_NEWS_LOAD_MORE_BORDER_RADIUS_BUTTON_LABEL="Radius Ecken Button"
MOD_ARTICLES_NEWS_LOAD_MORE_BORDER_RADIUS_BUTTON_DESC="Hier kann der Eckenradius für den Nachlade-Button definiert werden"
MOD_ARTICLES_NEWS_LOAD_MORE_BORDER_STYLE_LABEL="Border Style"
MOD_ARTICLES_NEWS_LOAD_MORE_BORDER_STYLE_DESC="Hier kann die Art der Umrandung eingestellt werden, z.B. solid, dotted oder auch none"
MOD_ARTICLES_NEWS_LOAD_MORE_BUTTON_FONT_SIZE_TEXT_LABEL="Schriftgrösse Button"
MOD_ARTICLES_NEWS_LOAD_MORE_BUTTON_FONT_SIZE_TEXT_DESC="Hier kann die Schriftgrösse für den Nachlade-Button definiert werden"
MOD_ARTICLES_NEWS_LOAD_MORE_BUTTON_HOVER_LABEL="Button Hover Style"
MOD_ARTICLES_NEWS_LOAD_MORE_BUTTON_HOVER_DESC="Hier kann der Hover Style angepasst werden, z.B. lighten, darken, spin (invertiert die Farben um den angegebenen Wert...)"
MOD_ARTICLES_NEWS_LOAD_MORE_BUTTON_HOVER_VALUE_LABEL="Button Hover Wert"
MOD_ARTICLES_NEWS_LOAD_MORE_BUTTON_HOVER_VALUE_DESC="Hier kann angegeben werden, um wieviel Prozent/Grad der Button aufgehellt, invertiert oder gefaded werden soll."
MOD_ARTICLES_NEWS_LOAD_MORE_READMORE_STYLE_LABEL="Weiterlesen Button"
MOD_ARTICLES_NEWS_LOAD_MORE_READMORE_STYLE_DESC="Hier kann die Art des Weiterlesen-Buttons angepasst werden"
MOD_ARTICLES_NEWS_LOAD_MORE_READMORE_TEXT_LABEL="Weiterlesen Text"
MOD_ARTICLES_NEWS_LOAD_MORE_READMORE_TEXT_DESC="HIer kann der Text für den Weiterlesen-Button definiert werden. Bei leerem Feld wird kein Weiterlesen-Text angezeigt"
MOD_ARTICLES_NEWS_LOAD_MORE_READMORE_ICON_LABEL="Weiterlesen Icon vergrössern"
MOD_ARTICLES_NEWS_LOAD_MORE_READMORE_ICON_DESC="Das Icon ist an die Textgrösse angepasst. Wenn KEIN Weiterlesen-Text genutzt wird, kann hier die Icongrösse angepasst werden."
MOD_ARTICLES_NEWS_LOAD_MORE_HOVER_COLOR_LABEL="Hover Farbe"
MOD_ARTICLES_NEWS_LOAD_MORE_HOVER_COLOR_DESC="Hier kann die allgemeine Hoverfarbe eingestellt werden"
MOD_ARTICLES_NEWS_LOAD_MORE_IMAGE_FILTER_LABEL="Bildfilter"
MOD_ARTICLES_NEWS_LOAD_MORE_IMAGE_FILTER_DESC="Mit dem Bildfilter können die Bilder des Teasers und der Blogposts mit CSS3 Filtern angepasst werden"
MOD_ARTICLES_NEWS_LOAD_MORE_IMAGE_FILTER_VALUE_LABEL="Bildfilter Wert"
MOD_ARTICLES_NEWS_LOAD_MORE_IMAGE_FILTER_VALUE_DESC="Hier muss der Wert festgelegt werden. Er kann je nach Einstellung variieren. Dazu siehe mehr https://www.w3schools.com/cssref/css3_pr_filter.asp"
MOD_ARTICLES_NEWS_LOAD_MORE_TEXT_TRIGGER_LABEL="Beitragstexte anzeigen"
MOD_ARTICLES_NEWS_LOAD_MORE_TEXT_TRIGGER_DESC="Hier können die Beitragstexte ein- oder ausgeschaltet werden"
MOD_ARTICLES_NEWS_LOAD_MORE_DATE_TRIGGER_LABEL="Datum anzeigen"
MOD_ARTICLES_NEWS_LOAD_MORE_DATE_TRIGGER_DESC="Hier kann das Datum ein- oder ausgeschaltet werden"
MOD_ARTICLES_NEWS_LOAD_MORE_DATEFORMAT_LABEL="Datumsformat"
MOD_ARTICLES_NEWS_LOAD_MORE_DATEFORMAT_DESC="HIer kann das Datumsformat angepasst werden, siehe dazu auch http://php.net/manual/de/function.strftime.php"
MOD_ARTICLES_NEWS_LOAD_MORE_BOX_SHADOW_LABEL="Box Schatten"
MOD_ARTICLES_NEWS_LOAD_MORE_BOX_SHADOW_DESC="Hier können Sie Schatten für die Boxen an oder abschalten"
MOD_ARTICLES_NEWS_LOAD_MORE_SHADOW_COLOR_LABEL="Schattenfarbe"
MOD_ARTICLES_NEWS_LOAD_MORE_SHADOW_COLOR_DESC="Legen Sie hier die Schattenfarbe fest"
MOD_ARTICLES_NEWS_LOAD_MORE_SHADOW_H_LABEL="Horizontaler Abstand"
MOD_ARTICLES_NEWS_LOAD_MORE_SHADOW_H_DESC="Legen Sie den horizontalen Abstand für den Schatten fest"
MOD_ARTICLES_NEWS_LOAD_MORE_SHADOW_V_LABEL="Vertikaler Abstand"
MOD_ARTICLES_NEWS_LOAD_MORE_SHADOW_V_DESC="Legen Sie hier den vertikalen Abstand für den Schatten fest"
MOD_ARTICLES_NEWS_LOAD_MORE_SHADOW_BLUR_LABEL="Schatten Weichzeichung"
MOD_ARTICLES_NEWS_LOAD_MORE_SHADOW_BLUR_DESC="Legen Sie hier die Weichzeichnung für den Schatten fest"
MOD_ARTICLES_NEWS_LOAD_MORE_SHADOW_SPREAD_LABEL="Schatten Ausbreitung"
MOD_ARTICLES_NEWS_LOAD_MORE_SHADOW_SPREAD_DESC="Legen Sie hier die Ausbreiung des Schatten fest"
MOD_ARTICLES_NEWS_LOAD_MORE_HEADLINE_BOXSHADOW="<h3>Box Shadow</h3>"
MOD_ARTICLES_NEWS_LOAD_MORE_HEADLINE_CONTROL_BUTTON="<h3>Modulsteuerung</h3>"
MOD_ARTICLES_NEWS_LOAD_MORE_HEADLINE_ARTICLE_CONTROL="<h3>Artikelsteuerung</h3>"
MOD_ARTICLES_NEWS_LOAD_MORE_HEADLINE_BORDER_RADIUS="<h3>Border</h3>"
MOD_ARTICLES_NEWS_LOAD_MORE_HEADLINE_LOAD_MORE="<h3>Styling Nachlade Button</h3>"
MOD_ARTICLES_NEWS_LOAD_MORE_HEADLINE_SPOTLIGHT="<h3>Styling Spotlight Artikel</h3>"
MOD_ARTICLES_NEWS_LOAD_MORE_HEADLINE_POSTS="<h3>Artikel anpassen</h3>"
MOD_ARTICLES_NEWS_LOAD_MORE_BASEITEM_TRIGGER_LABEL="Basiseintrag auswählen"
MOD_ARTICLES_NEWS_LOAD_MORE_BASEITEM_TRIGGER_DESC="Wählen Sie hier einen Basiseintrag aus auf den die Menübeiträge verlinken"
MOD_ARTICLES_NEWS_LOAD_MORE_BASEITEM_LABEL="Basiseintrag"
MOD_ARTICLES_NEWS_LOAD_MORE_BASEITEM_DESC="Basiseintrag setzen um die Verlinkung der einzelnen Artikel anzupassen"