; Joomla! German Translation
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2018 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Articles - Newsflash"
MOD_ARTICLES_NEWS_FIELD_FEATURED_DESC="Show or hide articles marked as featured."
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Featured Articles"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Select Articles from a specific Category."
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Display Article images."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Show Images"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="The number of Articles to display within this module."
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Number of Articles"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Link the Article titles to Articles."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Linked Titles"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Select the order in which you want query results presented."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Order Results"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Created Date"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Modified Date"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Published Date"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Ordering"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="If set to Show, the 'Read more ...' link will show if Main text has been provided for an Article."
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Show or hide the Article title."
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Show Article Title"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_DESC="Show or hide the article intro text."
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Show Intro Text"
MOD_ARTICLES_NEWS_READMORE="Read more ..."
MOD_ARTICLES_NEWS_TITLE_HEADING="Header Level"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Select the desired HTML header level for the Article titles."
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Only show Featured Articles"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="The Article Newsflash Module will display a fixed number of Articles from a specific Category or a set of Categories."
MOD_ARTICLES_NEWS_TEXT_LENGTH_LABEL="Length Text Blogposts"
MOD_ARTICLES_NEWS_TEXT_LENGTH_DESC="Maximum number of characters of the text"
MOD_ARTICLES_NEWS_SPOTLIGHT_DESC="One article is displayed as highlight article over all other articles"
MOD_ARTICLES_NEWS_TEXT_LENGTH_TEASER_LABEL="Length Text Spotlight"
MOD_ARTICLES_NEWS_TEXT_LENGTH_TEASER_DESC="Here, the text length for the teaser text can be adjusted."
COM_MODULES_ANIMATION_FIELDSET_LABEL="Animations"
MOD_ARTICLES_NEWS_LOAD_MORE_ANIMATIONEN_DESC="Here the animation feature can be switched on or off. Based on the animations of https://daneden.github.io/animate.css/"
MOD_ARTICLES_NEWS_LOAD_MORE_ANIMATIONEN_TEASER_LABEL="Animations Teaser"
MOD_ARTICLES_NEWS_LOAD_MORE_ANIMATIONEN_TEASER_DESC="Here e.g. set the animation fadeInUp. All animations under https://daneden.github.io/animate.css/"
MOD_ARTICLES_NEWS_LOAD_MORE_ANIMATIONEN_POSTS_LABEL="Animations Blogposts"
MOD_ARTICLES_NEWS_LOAD_MORE_ANIMATIONEN_POSTS_DESC="Here e.g. set the animation fadeInUp. All animations under https://daneden.github.io/animate.css/"
MOD_ARTICLES_NEWS_LOAD_MORE_COLUMNS_DESKTOP_LABEL="Columns"
MOD_ARTICLES_NEWS_LOAD_MORE_COLUMNS_DESKTOP_DESC="There is a maximum of 12 columns possible"
MOD_ARTICLES_NEWS_LOAD_MORE_LOADING_TYPE_LABEL="Ajax Loading type"
MOD_ARTICLES_NEWS_LOAD_MORE_LOADING_TYPE_DESC="Select whether to scroll through new posts or load them with a loading button."
MOD_ARTICLES_NEWS_LOAD_MORE_DESCRIPTION="A simple module for reloading Joomla posts with Ajax. The module is based on the bootstrap grid"
MOD_ARTICLES_NEWS_LOAD_MORE_BOX_HEIGHT_LABEL="Box Height (min.)"
MOD_ARTICLES_NEWS_LOAD_MORE_BOX_HEIGHT_DESC="Here, the minimum height of the boxes can be set so that all boxes are displayed with the same height"
COM_MODULES_MOD_ARTICLES_NEWS_LOAD_MORE_STYLING_FIELDSET_LABEL="Styling"
MOD_ARTICLES_NEWS_LOAD_MORE_NO_MORE_RECORDS="No more records"
MOD_ARTICLES_NEWS_LOAD_MORE_LOAD_RECORDS="Load more articles"
MOD_ARTICLES_NEWS_LOAD_MORE_ANIMATIONEN_SPEED_LABEL="Animation speed Teaser"
MOD_ARTICLES_NEWS_LOAD_MORE_ANIMATIONEN_SPEED_DESC="Here you can specify the animation speed for Teaser animations in seconds or milliseconds (for example 500ms)"
MOD_ARTICLES_NEWS_LOAD_MORE_ANIMATIONEN_DELAY_LABEL="Animation delay Teaser"
MOD_ARTICLES_NEWS_LOAD_MORE_ANIMATIONEN_DELAY_DESC="Here you can set the animation delay for Teaser"
MOD_ARTICLES_NEWS_LOAD_MORE_ANIMATIONEN_SPEED_POSTS_LABEL="Animation speed Blogposts"
MOD_ARTICLES_NEWS_LOAD_MORE_ANIMATIONEN_SPEED_POSTS_DESC="Here you can specify the animation speed for Blogpost animations in seconds or milliseconds (for example 500ms)"
MOD_ARTICLES_NEWS_LOAD_MORE_ANIMATIONEN_DELAY_POSTS_LABEL="Animation delay Blogposts"
MOD_ARTICLES_NEWS_LOAD_MORE_ANIMATIONEN_DELAY_POSTS_DESC="Here you can set the animation delay for Blogposts"
MOD_ARTICLES_NEWS_LOAD_MORE_BORDER_RADIUS_LABEL="Border radius"
MOD_ARTICLES_NEWS_LOAD_MORE_BORDER_RADIUS_DESC="You can define the border radius in px, %, em..."
MOD_ARTICLES_NEWS_LOAD_MORE_TEASER_BG_LABEL="Teaser Background"
MOD_ARTICLES_NEWS_LOAD_MORE_TEASER_BG_DESC="Here you can set a background color for the teaser. The background color can also be set transparent"
MOD_ARTICLES_NEWS_LOAD_MORE_POST_BG_LABEL="Post Background"
MOD_ARTICLES_NEWS_LOAD_MORE_POST_BG_DESC="Here you can set a background color for the teaser. The background color can also be set transparent"
MOD_ARTICLES_NEWS_LOAD_MORE_TEASER_FONT_COLOR_LABEL="Teaser Font color"
MOD_ARTICLES_NEWS_LOAD_MORE_TEASER_FONT_COLOR_DESC="Here the font color of the teaser can be set as rgba"
MOD_ARTICLES_NEWS_LOAD_MORE_POST_FONT_COLOR_LABEL="Post Font color"
MOD_ARTICLES_NEWS_LOAD_MORE_POST_FONT_COLOR_DESC="Here the font color of the posts can be set as rgba"
MOD_ARTICLES_NEWS_LOAD_MORE_POST_FONT_SIZE_TEXT_LABEL="Font size text Posts"
MOD_ARTICLES_NEWS_LOAD_MORE_POST_FONT_SIZE_TEXT_DESC="Here the font size for the text of the blog post can be adjusted"
MOD_ARTICLES_NEWS_LOAD_MORE_POST_FONT_SIZE_HEADLINE_LABEL="Font size headlines Blogposts"
MOD_ARTICLES_NEWS_LOAD_MORE_POST_FONT_SIZE_HEADLINE_DESC="Here the font size for the headlines of the blog posts can be adjusted"
MOD_ARTICLES_NEWS_LOAD_MORE_TEASER_FONT_SIZE_TEXT_LABEL="Font color text Teaser"
MOD_ARTICLES_NEWS_LOAD_MORE_TEASER_FONT_SIZE_TEXT_DESC="Here the font size for the text of the teaser can be adjusted"
MOD_ARTICLES_NEWS_LOAD_MORE_TEASER_FONT_SIZE_HEADLINE_LABEL="Font size headlines Teaser"
MOD_ARTICLES_NEWS_LOAD_MORE_TEASER_FONT_SIZE_HEADLINE_DESC="Here the font size for the headlines of the teaser can be adjusted"
MOD_ARTICLES_NEWS_LOAD_MORE_POST_FONT_COLOR_HEADLINE_LABEL="Font color headlines Blogposts"
MOD_ARTICLES_NEWS_LOAD_MORE_POST_FONT_COLOR_HEADLINE_DESC="Here you can set the font color of the headlines of the blog posts"
MOD_ARTICLES_NEWS_LOAD_MORE_TEASER_FONT_COLOR_HEADLINE_LABEL="Font color headlines Teaser"
MOD_ARTICLES_NEWS_LOAD_MORE_TEASER_FONT_COLOR_HEADLINE_DESC="Here you can set the font color of the headlines of the teaser"
MOD_ARTICLES_NEWS_LOAD_MORE_BORDER_COLOR_LABEL="Border color"
MOD_ARTICLES_NEWS_LOAD_MORE_BORDER_COLOR_DESC="Here you can set the border color as rgba"
MOD_ARTICLES_NEWS_LOAD_MORE_BORDER_WIDTH_LABEL="Border width"
MOD_ARTICLES_NEWS_LOAD_MORE_BORDER_WIDTH_DESC="Here you can set the border width in px, %..."
MOD_ARTICLES_NEWS_LOAD_MORE_COLOR_BUTTON_LABEL="Color Button"
MOD_ARTICLES_NEWS_LOAD_MORE_COLOR_BUTTON_DESC="Here you can set the background color of the load more button"
MOD_ARTICLES_NEWS_LOAD_MORE_FONT_COLOR_BUTTON_LABEL="Font color Button"
MOD_ARTICLES_NEWS_LOAD_MORE_FONT_COLOR_BUTTON_DESC="Here you can set the font color of the load more button"
MOD_ARTICLES_NEWS_LOAD_MORE_BORDER_COLOR_BUTTON_LABEL="Border color Button"
MOD_ARTICLES_NEWS_LOAD_MORE_BORDER_COLOR_BUTTON_DESC="Here you can set the border color of the button"
MOD_ARTICLES_NEWS_LOAD_MORE_BORDER_WIDTH_BUTTON_LABEL="Border width Button"
MOD_ARTICLES_NEWS_LOAD_MORE_BORDER_WIDTH_BUTTON_DESC="Here you can set the border width for the load more button"
MOD_ARTICLES_NEWS_LOAD_MORE_BORDER_RADIUS_BUTTON_LABEL="Border radius Button"
MOD_ARTICLES_NEWS_LOAD_MORE_BORDER_RADIUS_BUTTON_DESC="Here you can set the border radius for the load more button"
MOD_ARTICLES_NEWS_LOAD_MORE_BORDER_STYLE_LABEL="Border Style"
MOD_ARTICLES_NEWS_LOAD_MORE_BORDER_STYLE_DESC="Here you can set the general border style, e.g. solid, dotted or even none"
MOD_ARTICLES_NEWS_LOAD_MORE_BUTTON_FONT_SIZE_TEXT_LABEL="Font size Button"
MOD_ARTICLES_NEWS_LOAD_MORE_BUTTON_FONT_SIZE_TEXT_DESC="Here you can set the font size for the load more button"
MOD_ARTICLES_NEWS_LOAD_MORE_BUTTON_HOVER_LABEL="Button Hover Style"
MOD_ARTICLES_NEWS_LOAD_MORE_BUTTON_HOVER_DESC="Here you can set a hover style, based on the general buttons color, e.g. lighten, darken, spin"
MOD_ARTICLES_NEWS_LOAD_MORE_BUTTON_HOVER_VALUE_LABEL="Button Hover Value"
MOD_ARTICLES_NEWS_LOAD_MORE_BUTTON_HOVER_VALUE_DESC="Here you can set how much the hover style should darken, lighten or spin..."
MOD_ARTICLES_NEWS_LOAD_MORE_READMORE_STYLE_LABEL="Readmore Button"
MOD_ARTICLES_NEWS_LOAD_MORE_READMORE_STYLE_DESC="Here you can set the style of readmore button"
MOD_ARTICLES_NEWS_LOAD_MORE_READMORE_TEXT_LABEL="Readmore Text"
MOD_ARTICLES_NEWS_LOAD_MORE_READMORE_TEXT_DESC="Here you can set the readmore text. If you leave it empty, no readmore text will be used"
MOD_ARTICLES_NEWS_LOAD_MORE_READMORE_ICON_LABEL="Scale read more icon"
MOD_ARTICLES_NEWS_LOAD_MORE_READMORE_ICON_DESC="The icon is based on the text font size. If there is NO READMORE TEXT in use, you can scale the icon size here"
MOD_ARTICLES_NEWS_LOAD_MORE_HOVER_COLOR_LABEL="Hover color"
MOD_ARTICLES_NEWS_LOAD_MORE_HOVER_COLOR_DESC="Here yopu can set the general hover color for headlines, links and readmore"
MOD_ARTICLES_NEWS_LOAD_MORE_IMAGE_FILTER_LABEL="Image filters"
MOD_ARTICLES_NEWS_LOAD_MORE_IMAGE_FILTER_DESC="With image filters you can apply CSS3 Filters onto your blogi images"
MOD_ARTICLES_NEWS_LOAD_MORE_IMAGE_FILTER_VALUE_LABEL="Image filter value"
MOD_ARTICLES_NEWS_LOAD_MORE_IMAGE_FILTER_VALUE_DESC="Here you can set the value for the image filter. More information https://www.w3schools.com/cssref/css3_pr_filter.asp"
MOD_ARTICLES_NEWS_LOAD_MORE_TEXT_TRIGGER_LABEL="Show Article text"
MOD_ARTICLES_NEWS_LOAD_MORE_TEXT_TRIGGER_DESC="Here you can set whether the article text will be shown"
MOD_ARTICLES_NEWS_LOAD_MORE_DATE_TRIGGER_LABEL="Show date"
MOD_ARTICLES_NEWS_LOAD_MORE_DATE_TRIGGER_DESC="Here you can set if the date will be shown"
MOD_ARTICLES_NEWS_LOAD_MORE_DATEFORMAT_LABEL="Date format"
MOD_ARTICLES_NEWS_LOAD_MORE_DATEFORMAT_DESC="Here you can set the date format, see also http://php.net/manual/en/function.date.php"
MOD_ARTICLES_NEWS_LOAD_MORE_BOX_SHADOW_LABEL="Box Shadow"
MOD_ARTICLES_NEWS_LOAD_MORE_BOX_SHADOW_DESC="Here you can activate/deactivate box shadows"
MOD_ARTICLES_NEWS_LOAD_MORE_SHADOW_COLOR_LABEL="Shadow color"
MOD_ARTICLES_NEWS_LOAD_MORE_SHADOW_COLOR_DESC="Here you can set the shadow color"
MOD_ARTICLES_NEWS_LOAD_MORE_SHADOW_H_LABEL="Horizontal length"
MOD_ARTICLES_NEWS_LOAD_MORE_SHADOW_H_DESC="Defines the horizontal length of the shadow"
MOD_ARTICLES_NEWS_LOAD_MORE_SHADOW_V_LABEL="Vertical length "
MOD_ARTICLES_NEWS_LOAD_MORE_SHADOW_V_DESC="Defines the vertical length of the shadow"
MOD_ARTICLES_NEWS_LOAD_MORE_SHADOW_BLUR_LABEL="Shadow blur"
MOD_ARTICLES_NEWS_LOAD_MORE_SHADOW_BLUR_DESC="Defines the shadow blur in px"
MOD_ARTICLES_NEWS_LOAD_MORE_SHADOW_SPREAD_LABEL="Shadow spread"
MOD_ARTICLES_NEWS_LOAD_MORE_SHADOW_SPREAD_DESC="Defines the spread of the shadow in px"
MOD_ARTICLES_NEWS_LOAD_MORE_HEADLINE_BOXSHADOW="<h3>Box Shadow</h3>"
MOD_ARTICLES_NEWS_LOAD_MORE_HEADLINE_CONTROL_BUTTON="<h3>Module control</h3>"
MOD_ARTICLES_NEWS_LOAD_MORE_HEADLINE_ARTICLE_CONTROL="<h3>Article control</h3>"
MOD_ARTICLES_NEWS_LOAD_MORE_HEADLINE_BORDER_RADIUS="<h3>Borders</h3>"
MOD_ARTICLES_NEWS_LOAD_MORE_HEADLINE_LOAD_MORE="<h3>Load more button</h3>"
MOD_ARTICLES_NEWS_LOAD_MORE_HEADLINE_SPOTLIGHT="<h3>Styling Spotlight Article</h3>"
MOD_ARTICLES_NEWS_LOAD_MORE_HEADLINE_POSTS="<h3>Styling Posts</h3>"